# myweb

backend/myweb/: pom.xml
backend/myweb/gateway/: pom.xml
backend/myweb/gateway/src/main/java/com/myweb/gateway/: GatewayApplication.java
backend/myweb/gateway/src/main/java/com/myweb/gateway/config/gateway/: JwtAuthenticationFilter.java  JwtUtil.java
backend/myweb/gateway/src/main/resources/: application.yaml
backend/myweb/gateway/src/test/java/com/myweb/gateway/: GatewayApplicationTests.java
backend/myweb/main/: pom.xml
backend/myweb/main/src/main/java/com/myweb/main/: MainApplication.java
backend/myweb/main/src/main/java/com/myweb/main/config/sercurity/: JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/myweb/main/src/main/java/com/myweb/main/controller/: TestControler.java
backend/myweb/main/src/main/java/com/myweb/main/controller/user/: LoginController.java
backend/myweb/main/src/main/java/com/myweb/main/mapper/: UserMapper.java
backend/myweb/main/src/main/java/com/myweb/main/pojo/: User.java
backend/myweb/main/src/main/java/com/myweb/main/service/impl/: LoginServiceImpl.java
backend/myweb/main/src/main/java/com/myweb/main/service/user/: LoginService.java
backend/myweb/main/src/main/java/com/myweb/main/utils/: JwtUtil.java
backend/myweb/main/src/main/resources/: application.yaml
backend/myweb/main/src/test/java/com/myweb/main/: MainApplicationTests.java
myweb/: .prettierrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.js
myweb/src/: App.vue
myweb/src/assets/: base.css  main.css
myweb/src/components/: Comment.vue  CoursesCard.vue  CoursesItem.vue  Fotter.vue  NavBar.vue  SkillsCard.vue
myweb/src/components/blogs/: DailyBlog.vue  NotesBlog.vue  TravelBlog.vue
myweb/src/components/community/: Comment.vue  PostCard.vue
myweb/src/components/courses/: CoursesCard.vue  VideoPlayer.vue
myweb/src/components/me/: MyCourses.vue  MyInfo.vue
myweb/src/interface/: blog.ts  community.ts  courses.ts
myweb/src/locales/: en.json  zh.json
myweb/src/router/: index.ts
myweb/src/stores/: userInfo.ts  webInfo.ts
myweb/src/utils/: i18n.ts
myweb/src/views/: AboutView.vue  BlogView.vue  BlogsView.vue  Community.vue  CourseInfoView.vue  CoursesView.vue  HomeView.vue  LoginView.vue  MeView.vue
myweb/src/views/blogs/: BlogsView.vue
myweb/src/views/community/: Community.vue
myweb/src/views/courses/: CourseInfoView.vue  CourseVideo.vue  CoursesView.vue
myweb/src/views/home/: HomeView.vue
myweb/src/views/login/: LoginView.vue  RegisterView.vue
myweb/src/views/me/: MeView.vue
